{
  "AppSettings": {
    "Token": "Reddingue super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RADACL4;Database=CmsCoreNg_DEV;Trusted_Connection=True;",
    "SQLServerConnection": "Server=DESKTOP-RADACL4;Database=CmsCoreNg_DEV;user id=tpgdbuser;password=tpgwebu$er;",
    "DataProtectionKeysContext": "Server=DESKTOP-RADACL4;Database=DataProtectionKeysContext;user id=tpgdbuser;password=tpgwebu$er;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminUserOptions": {
    "Email": "admin@cms.com",
    "Password": "Test@123",
    "Username": "admin",
    "Country": "Canada",
    "Firstname": "Admin",
    "Lastname": "Admin",
    "ProfilePic": "/uploads/user/profile/default/profile.jpeg"
  },
  "AppUserOptions": {
    "Email": "techhowdyblog@gmail.com",
    "Password": "Test@123",
    "Username": "techhowdy",
    "Country": "Canada",
    "Firstname": "Tech",
    "Lastname": "Howdy",
    "ProfilePic": "/uploads/user/profile/default/profile.jpeg"
  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequiredUniqueChars": 0,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": false,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": false,
    "AccessDeniedPath": "/Admin/Account/Login"
  },
  "AllowedHosts": "*"
}
